# RestApiDDD

./: README.md  RestApiDDD.sln
RestApiDDD/: Class1.cs
RestApiDDD.Api/: Program.cs  RestApiDDD.Api.csproj  Startup.cs  appsettings.json
RestApiDDD.Api/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiDDD.Api/Properties/: launchSettings.json
RestApiDDD.Aplicacao/: AplicacaoServicoCliente.cs  AplicacaoServicoProduto.cs  RestApiDDD.Aplicacao.csproj
RestApiDDD.Aplicacao/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiDDD.Aplicacao/Interfaces/: IAplicacaoServicoCliente.cs  IAplicacaoServicoProduto.cs
RestApiDDD.Aplicacao/Mapper/: ClienteProfile.cs  ProdutoProfile.cs
RestApiDDD.Dominio.Core/: RestApiDDD.Dominio.Core.csproj
RestApiDDD.Dominio.Core/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs
RestApiDDD.Dominio.Core/Interfaces/Servicos/: IServicoBase.cs  IServicoCliente.cs  IServicoProduto.cs
RestApiDDD.Dominio.Servico/: RestApiDDD.Dominio.Servico.csproj  ServicoBase.cs  ServicoCliente.cs  ServicoProduto.cs
RestApiDDD.Dominio/Entidades/: Base.cs  Cliente.cs  Produto.cs
RestApiDDD.Infraestrutura/: RestApiDDD.Infraestrutura.csproj
RestApiDDD.Infraestrutura/Data/: SqlContext.cs  SqlContextFactory.cs
RestApiDDD.Infraestrutura/Data/Repositories/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioProduto.cs
RestApiDDD.Infraestrutura/IOC/: ConfiguracaoIOC.cs  ModuloIOC.cs
RestApiDDD.Infraestrutura/Migrations/: 20210802192854_InitialCreate.Designer.cs  20210802192854_InitialCreate.cs  SqlContextModelSnapshot.cs
