<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiDDD.Dominio.Core\RestApiDDD.Dominio.Core.csproj" />
    <ProjectReference Include="..\RestApiDDD.Dominio\RestApiDDD.Dominio.csproj" />
  </ItemGroup>

</Project>
